@import "../../../../../../../modules/backend/assets/less/core/boot.less";

@wakaupload-progress-bar-height: 5px;
@wakaupload-progress-bar-color:  #fff;
@wakaupload-progress-bar-bg:     #f5f5f5;
@wakaupload-inactive-icon:       #808b93;
@wakaupload-object-active-bg:    #4da7e8;
@wakaupload-list-accent-bg:      #f5f5f5;
@wakaupload-list-border-color:   #eeeeee;

@import "wakaupload.base.less";
@import "wakaupload.imagemulti.less";
@import "wakaupload.imagesingle.less";
@import "wakaupload.filemulti.less";
@import "wakaupload.filesingle.less";
